pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--variables
function _init()
	
	palt(12, true) 
	palt(0, false)
	gravity=0.3
	friction=0.7

	poke(0x5f5c,255)
	poke(0x5f5d,255)
   
	player={
		sp=017,
		x=15,
		y=63,
		w=8,
		h=8,
		fx=false,
		dx=0,
		dy=0,
		max_dx=1.5,
		max_dy=3,
		acc=0.5,
		boost=4,
		anim=0,
		running=false,
		jumping=false,
		falling=false,
		crouching=false,
		landed=false
		}

	playerhead={
		sp=1,
		x=player.x,
		y=(player.y-8),
		fx=false
		}
		
	enemyblob={
		sp=032,
		x=64,
		y=80,
		fx=false,
		anim=0,
		first_frame=032,
		last_frame=35
		}
			   
   end
-->8
--update and draw

function _update()
	player_update()
    player_animate()
	enemies_animate()

	end
   
 function _draw()	
	 cls(12)
	 map(0,0)
	 spr(player.sp, player.x, player.y,1,1,player.fx)
	 spr(playerhead.sp,player.x,(player.y-8),1,1,playerhead.fx)
		spr(enemyblob.sp,enemyblob.x,enemyblob.y,1,1,enemyblob.fx)

	if player.jumping then
		print("jumping")
	elseif player.falling then
		print("falling")
	elseif player.running then
		print("running")
	else
		print("idle")
	end
	
	if btnp(➡️) then
		print("btnp ➡️")
	end
	
	if btnp(⬅️) then
		print("btnp ⬅️")
	end

	 print(player.dy)
	 print(player.dx)
 end
-->8
--collisions

function collide_map(obj,aim,flag)
		--obj = table needs x,y,w,h
		--aim = left, right, up, down
		
		local x=obj.x local y=obj.y
		local w=obj.w local h=obj.h
		
		local x1=0 local y1=0
		local x2=0 local y2=0
		
		if aim =="left" then
		x1=x-1   y1=y
		x2=x    y2=y+h-1
		elseif aim== "right" then
		x1=x+w-1   y1=y
		x2=x+w     y2=y+h-1
		elseif aim=="up" then
		x1=x+2   y1=y-1
		x2=x+w-3 y2=y
		elseif aim=="down" then
		x1=x+2     y1=y+h
		x2=x+w-3   y2=y+h
		
		end


--pixels to tiles
x1/=8    y1/=8
x2/=8    y2/=8

if fget(mget(x1,y1), flag)
or fget(mget(x1,y2), flag)
or fget(mget(x2,y1), flag)
or fget(mget(x2,y2), flag) then
		return true
	else
	return false
	
	end
	
	end
-->8
--player

function player_update()
	--physics
	player.dy+=gravity
	player.dx*=friction
	
	--controls
	if btn(⬅️) then
			player.dx-=player.acc
			player.running=true
			player.fx=true
			playerhead.fx=true
	end
	
	if btn(➡️) then
			player.dx+=player.acc
			player.running=true
			player.fx=false
			playerhead.fx=false	
			end
	
	if player.running 
	and not btn(⬅️) 
	and not btn(➡️) 
	and not player.falling 
	and not player.jumping then
		player.running=false
	end

	--crouch

	if btn(⬇️) and player.landed then
		player.crouching=true
	else
		player.crouching=false
	end
	
	--jump
	if btnp(❎) and player.landed then
			player.dy-=player.boost
			player.landed=false
		end
		
	--check collision up and down
	if player.dy>0 then
			player.falling=true
			player.landed=false
			player.jumping=false
			
			player.dy=limit_speed(player.dy, player.max_dy)

			if collide_map(player,"down",0) then
				player.landed=true
				player.falling=false
				player.dy=0
				player.y-=(player.y+player.h)%8
		end
		elseif player.dy<0 then
		player.jumping=true
		if collide_map(player,"up",1) then
				player.dy=0
		end
	end			
	
--check collision left and right
	if	player.dx<0 then

		player.dx=limit_speed(player.dx, player.max_dx)

	if collide_map(player,"left",1) then
			player.dx=0
		end
		elseif player.dx>0 then

		player.dx=limit_speed(player.dx, player.max_dx)

	if collide_map(player,"right",1) then
	player.dx=0
		end
	end
		player.x+=player.dx
		player.y+=player.dy
	
end

function player_animate()
	if player.jumping then
		playerhead.sp=6
		player.sp=22
	
	elseif player.falling then
		playerhead.sp=10
		player.sp=26

	elseif player.crouching then
		playerhead.sp=11
		player.sp=27
		
	elseif player.running then

		if btnp(⬅️) or btnp(➡️) then
			playerhead.sp=6
			player.sp=22
		end

		if time()-player.anim>.15 then
			player.anim=time()
			playerhead.sp+=1
			player.sp+=1
			if player.sp>24 then
				playerhead.sp=5
				player.sp=21
			end
		end
	else --player idle
		if time()-player.anim>0.5 then
			player.anim=time()
			playerhead.sp+=1
			player.sp+=1
			if player.sp>20 then
				playerhead.sp=1
				player.sp=17
			end
		end
	end
end

function limit_speed(num,maximum)
	return mid(-maximum,num,maximum)
end
-->8
-- enemies

function enemies_animate()
	if time()-enemyblob.anim>.1 then
		enemyblob.anim=time()
		enemyblob.sp+=1
		if enemyblob.sp>enemyblob.last_frame then
			enemyblob.sp=enemyblob.first_frame
		end
	end
end
__gfx__
c0c00c0cc000ccccc000ccccc0ccccccc000ccccc000ccccc00000ccc000ccccc00000ccc000ccccc000cccccccccccccccccccccccccccccccccccccccccccc
090aa090022200cc022200cc02000ccc022200cc022200cc0288880c022200cc0288880c022200cc022200cccccccccccccccccccccccccccccccccccccccccc
c090090cc088880cc088880c022220ccc088880cc088880c08899980c088880c08899980c088880cc088880ccccccccccccccccccccccccccccccccccccccccc
0a0cc0a00889998008899980c088880c08899980088999800899999008899980089999900889998008899980c000cccccccccccccccccccccccccccccccccccc
0a0cc0a008a9a9a008a9a9a00889a98008a9a9a008a9a9a009a2a2a008a9a9a009a2a2a008a9a9a008a9a9a0022200cccccccccccccccccccccccccccccccccc
c090090c099292900992929008a9a9a0099292900992929009e4f4e00992929009e4f4e00992929009929290c088880ccccccccccccccccccccccccccccccccc
090aa09009e4f4e009e4f4e00992929009e4f4e009e4f4e0c09fff0c09e4f4e0c09fff0c09e4f4e009e4f4e008899980cccccccccccccccccccccccccccccccc
c0c00c0cc09fff0cc09fff0c09e4f4e0c09fff0cc09fff0cc022820cc09fff0cc022820cc09fff0cc09fff0c08a9a9a0cccccccccccccccccccccccccccccccc
ccccccccc022820cc022820cc09ff770c022820cc022820cc0778260c022820c06288770c022820cc022820c099f9f90cccccccccccccccccccccccccccccccc
cc000ccc0228882002288770022287600228877002288820c0768860022888200728876002288820c077826009e2f2e0cccccccccccccccccccccccccccccccc
c08820cc07688860076887600768820c0768876007688860c049a90c07688860c049a00c07688860c0768860c077f770cccccccccccccccccccccccccccccccc
08a9820c0779a9600779a90c0779a90c0779a90c0779a960028884400779a960c028440c0779a960c049a90c02672760cccccccccccccccccccccccccccccccc
08aa9820c088880cc088880cc088880cc088880cc088880c05504220c088880cc084220cc088880c028884400829a920cccccccccccccccccccccccccccccccc
c088200cc0240240c0240240c0240240c0240240c0240240c000220cc0240240c04220ccc0240240055042200288880ccccccccccccccccccccccccccccccccc
cc000cccc0440440c0440440c0440440c0440440c0440440cccc00ccc0440440cc000cccc0440440c000220c02442440cccccccccccccccccccccccccccccccc
ccccccccc0000000c0000000c0000000c0000000c0000000ccccccccc0000000ccccccccc0000000cccc00ccc000000ccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccc0cccc0cccc0cc00cccc0ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc0000cc0e0cc0e0cc080080ccc080cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc0000ccccccccccccccccccc0ffff0cc0c00c0ccc08888000c080cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c0ffff0ccc0000cccccccccc0e0f0fe0cc0ff0cccc0181e088080ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0e0f0ee0c0ffff0cc00000cc0e1f1ee0cc0ee0ccccc022088880cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
081e18e0081f18e00efffe0c081e18e0c0c00c0ccc0888882880cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0eeeeee00eeeeee0081e18e00eeeeee00e0cc0e0c0882282880ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c000000cc000000cc000000cc000000cc0cccc0ccc00000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccc00cc00cccccccccccc00ccccc0000cccc0000cccc0000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc0000cc03b00b30c00cc00ccc0660ccc09aa90cc066660cc066660ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c0b33b0c0b0bb0b003b00b30c077760009aaaa900677776006777760cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0b33b3700e1bb1e00b0bb0b0c0767765090aa0900707707007077070cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
03b77730083333800e1bb1e007776060081aa1800817718008177180cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c03bb30cc013310c0833338007660c0c049999400677776006777760cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc0330cc0bb11bb00b1331b00660ccccc044440cc060060c06066060cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc00cccc000000cc000000cc00ccccccc0000cccc0cc0ccc0c00c0ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333333333333333333333333333333ccccccccccc828ccccccc00ccccc0c0ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
b88b8aa8bbbbbbbbbbbeaaebcaacbebbcccccccccc88a88ccc000330cc00b030cc0000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
bbb3b88bbbbbb33bbbbbeebbbccbeaebcccccccccc2a9a2cc088480cc02bb30cc08ee70ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33333bb33bbb33333bbbbb333bbbbeb3cccccccccc88988c0882288002988bb0c0288e0ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
33343333333334433333333333bbbb33c33cccccccc838cc0888878008889b0cc0288e0ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
994443344333994423333394433333343bb3c33ccccc3cbc028888200898820cc082280ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
24442994422499242244299442333394c3bb3b3ccccc3bccc028820c028820cccc0000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
44442244444442244444224442244994cc3bb3cccccc3ccccc0000ccc0000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
44444444444444444444444444444444c000000ccc0000ccccc00cccccc00ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
499944444444499449944444444444440efffff0c0effe0ccc08800ccc0990ccc000c00ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
4999244444442994299499444444444402efeff00efe77e0cc082770cc0aa0cc02f70f70cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
49992444444422442244992444444444022efef00fe77770c0777f70c09aa90c02ef2ff0cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
4422244449944444444442244444444402e2eff00fee77f0077ff47009aaaa9002eefef0cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
44444994499244444994444444444444022e2ef00efeefe00ff4400cc09aa90cc02eef0ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
44442994442244444992444444444444022222e0c0effe0c04400ccc09a00a90cc02e0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
44442244444444444422444444444444c000000ccc0000ccc00cccccc00cc00cccc00ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc000000cccc00cccc000000ccc0000ccccccccccccccccccc9c9cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc02888820cc0670cc0c777770c01cc10cccccc444444cccccccacccc9cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccc000000cc004400ccc0670cc01c7c77001c17710ccc44aaaaaa44ccccc9009accccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc02888820c09aa90cc066770c011c7c700c177770cc4aa444444aa4cccc0760cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c000000cc09aa90ccc0440ccc056670c01c1c7700c1177c0cc4a49999994a4cccc0650cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
02888820cc0440ccc09aa90c05566770011c1c7001c11c10c4a4999999994a4c9c9009cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c09aa90cc09aa90cc004400c05556670011111c0c01cc10cc4a499a99a994a4caaccccaccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
028888200288882002888820c000000cc000000ccc0000ccc4a49aa99aa94a4ccc9cc9cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc6666cccccc67776cccccccccc000000ccc0000ccc4a49aa99aa94a4ccc9ccacccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccc677776cccc677777666cccccc09aaaaa0c09aa90cc4a49aa99aa94a4ccaccc99ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc66c67777776ccc6777767776ccccc049a9aa009a97790c4a49aa99aa94a4c9c900cc9cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc677677777776ccc666777777766ccc0449a9a00a977770c4a49aa99aa94a4ccc0760c9cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c67776777666776cc6666776676776cc04949aa00a9977a0c4a49aa99aa94a4ccc0650accccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c67667676666676c666666666677766c044949a009a99a90c4a49aa99aa94a4ccc9009accccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6766666666666676666666666666777604444490c09aa90cc4a49aa99aa94a4cccaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c66666666666666cc66666666666666cc000000ccc0000ccc4a49aa99aa94a4cccc9cc9ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101000000000000000000000000030303030100000000000000000000000000000001000000000000000000000000000000010000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000727300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000007474740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000074747400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4500440000004400004500467677440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4142434243424142424142434241424300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5153535151525252525152535151525200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525251525352525352525252525100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5153515351525153525153535351525300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5251515151525352515151515153525100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515251535353525253535152525200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000010500205002050040501a6501a6501a6501d0501b6501d0501d0501965019650176501a0501865015650156501565016650156501865013650156500b05011650176501865003050000503405037050
001000000000000000000000000000000000000000000000267002670026700247001f7001c7001b7001c7001c700000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01024344

